# flutter_oppo_push

./: README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/skyza/oppo_push/: LogUtils.kt  Messages.g.kt  OppoPushPlugin.kt  PushEventListener.kt  PushMessageReceiver.kt  PushMessageReceiverQ.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/skyza/oppo_push_example/: MainActivity.kt
example/lib/: main.dart
lib/: oppo_push.dart
lib/src/: messages.g.dart
pigeons/: copyright.txt  message.dart
